# SpringDemo

./: pom.xml
src/main/java/com/myatispoint/: MyBatisTest.java  People.java  PeopleMapper.java  User.java  UserMapper.java
src/main/java/com/ssmpoint/: ItemController.java  ItemMapper.java  MainController.java  MyItem.java  MyUser.java  UserController.java  UserMapper.java
src/main/java/com/tutorialspoint/: JavaCollection.java  MainApp.java  SpellChecker.java  StudentJDBCTemplate.java  StudentMapper.java  TextEditor.java
src/main/resources/: configuration.xml  database.properties  db.sql  mysql.xml  peopleMapper.xml
src/main/resources/ssm/: ItemMapper.xml  UserMapper.xml  applicationContext.xml  mybatis.xml
